# mybatis-preso

./: .gitignore  pom.xml
sql-scripts/: db-schema.sql
src/main/java/br/com/petrobras/semanariojava/dao/: ComplexBatchDao.java  IUserDao.java  SimpleUserDao.java
src/main/java/br/com/petrobras/semanariojava/datafactory/: DataFactory.java
src/main/java/br/com/petrobras/semanariojava/pojos/: Module.java  Routine.java  System.java  User.java  UserRoutine.java  UserSystem.java
src/main/resources/: bd.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: InsertsStatementsMapper.xml  OthersComplexSamplesMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: app-config-test.xml
src/test/java/tests/: ComplexBatchStatementTest.java  UserCrudTest.java
